# sangram-qa-portfolio

./: .gitignore  GITHUB_PROFILE_TEMPLATE.md  GIT_COMMANDS.txt  PUBLISH_TO_GITHUB.md  README.md  UPWORK_TEXT.md  index.html  portfolio-copy.md  styles.css
artifacts/: api-test-checklist.md  defect-report-sample.md  regression-matrix.csv  test-plan-template.md
automation-samples/: README.md  mcp-config.sample.json  playwright-mcp-regression-sanity-server.ts  playwright-mcp-server.ts  playwright-smoke.spec.ts  restassured-account-summary-test.java  selenium-login-smoke-test.java  selenium-regression-sanity-suite.java
automation-samples/playwright-framework/: .env.example  Jenkinsfile  README.md  package.json  playwright.config.ts  tsconfig.json
automation-samples/playwright-framework/mcp/: mcp-config.sample.json  playwright-mcp-regression-sanity-server.ts  playwright-mcp-server.ts  playwright-qa-framework-server.ts
automation-samples/playwright-framework/src/config/: env.ts
automation-samples/playwright-framework/src/data/: test-users.ts
automation-samples/playwright-framework/src/listeners/: PlaywrightExecutionListener.ts
automation-samples/playwright-framework/src/pages/: AccountsPage.ts  DashboardPage.ts  LoginPage.ts  ProfilePage.ts  TransactionsPage.ts
automation-samples/playwright-framework/tests/: AccountsTest.spec.ts  AuthenticationTest.spec.ts  DashboardTest.spec.ts  LoginTest.spec.ts  LogoutTest.spec.ts  ProfileTest.spec.ts  TransactionsTest.spec.ts
automation-samples/restassured-framework/: .env.example  Jenkinsfile  README.md  pom.xml  testng.xml
automation-samples/restassured-framework/ci/azure-devops/: azure-pipelines.yml
automation-samples/restassured-framework/ci/github-actions/: restassured-framework-ci.yml
automation-samples/restassured-framework/src/test/java/com/sangram/api/assertions/: AccountAssertions.java  CustomerAssertions.java  ResponseAssertions.java  TransactionAssertions.java
automation-samples/restassured-framework/src/test/java/com/sangram/api/base/: ApiTestBase.java
automation-samples/restassured-framework/src/test/java/com/sangram/api/builders/: CustomerPreferencesRequestBuilder.java  TransactionSearchRequestBuilder.java
automation-samples/restassured-framework/src/test/java/com/sangram/api/clients/: AccountsClient.java  CustomersClient.java
automation-samples/restassured-framework/src/test/java/com/sangram/api/config/: ApiConfig.java
automation-samples/restassured-framework/src/test/java/com/sangram/api/data/: ApiTestData.java
automation-samples/restassured-framework/src/test/java/com/sangram/api/filters/: RequestResponseLoggingFilter.java
automation-samples/restassured-framework/src/test/java/com/sangram/api/listeners/: ApiTestListener.java  ExtentReportManager.java
automation-samples/restassured-framework/src/test/java/com/sangram/api/models/request/: CustomerPreferencesRequest.java  TransactionSearchRequest.java
automation-samples/restassured-framework/src/test/java/com/sangram/api/models/response/: AccountDetailsResponse.java  AccountSummaryResponse.java  ApiErrorResponse.java  CustomerPreferencesResponse.java  CustomerProfileResponse.java  TransactionsResponse.java
automation-samples/restassured-framework/src/test/java/com/sangram/api/specs/: ApiRequestSpecs.java
automation-samples/restassured-framework/src/test/java/com/sangram/api/tests/: RegressionSuiteTest.java  SanitySuiteTest.java  SmokeSuiteTest.java
automation-samples/restassured-framework/src/test/java/com/sangram/api/utils/: JsonUtils.java
automation-samples/restassured-framework/src/test/resources/: logback-test.xml
automation-samples/restassured-framework/suites/: regression.xml  sanity.xml  smoke.xml
automation-samples/selenium-framework/: .env.example  Jenkinsfile  README.md  master.xml  pom.xml  testng.xml
automation-samples/selenium-framework/ci/github-actions/: selenium-framework-ci.yml
automation-samples/selenium-framework/src/test/java/com/sangram/qa/base/: AuthenticatedTestBase.java  BaseTest.java  TestBase.java
automation-samples/selenium-framework/src/test/java/com/sangram/qa/config/: EnvConfig.java
automation-samples/selenium-framework/src/test/java/com/sangram/qa/data/: TestUsers.java
automation-samples/selenium-framework/src/test/java/com/sangram/qa/factory/: DriverFactory.java
automation-samples/selenium-framework/src/test/java/com/sangram/qa/listeners/: TestListener.java
automation-samples/selenium-framework/src/test/java/com/sangram/qa/models/: AccountSearchScenario.java  LoginScenario.java
automation-samples/selenium-framework/src/test/java/com/sangram/qa/pages/: AccountsPage.java  DashboardPage.java  LoginPage.java  ProfilePage.java  TransactionsPage.java
automation-samples/selenium-framework/src/test/java/com/sangram/qa/tests/: AccountsRegressionTest.java  AccountsSanityTest.java  AccountsTest.java  AuthenticationSanityTest.java  AuthenticationTest.java  DashboardSmokeTest.java  DashboardTest.java  LoginSmokeTest.java  LoginTest.java  LogoutSmokeTest.java  LogoutTest.java  ProfileRegressionTest.java  ProfileTest.java  RegressionSuiteTest.java  SanitySuiteTest.java  SmokeSuiteTest.java  TransactionsRegressionTest.java  TransactionsSanityTest.java  TransactionsTest.java
automation-samples/selenium-framework/src/test/java/com/sangram/qa/utilities/: ConfigReader.java  CsvUtils.java  ExcelUtils.java  ExtentReportManager.java  JsonUtils.java  ResourceUtils.java  ScreenshotUtils.java  TestDataProviders.java  WaitHelper.java  WebDriverFactory.java
automation-samples/selenium-framework/src/test/java/com/sangram/qa/utils/: WaitHelper.java
automation-samples/selenium-framework/src/test/resources/: config.properties  log4j2.xml  testdata.xlsx
automation-samples/selenium-framework/src/test/resources/testdata/: account-search-data.csv  login-data.json
automation-samples/selenium-framework/suites/: regression.xml  sanity.xml  smoke.xml
case-studies/: banking-risk-monitoring.md  financial-calculator-validation.md  utility-platform-quality-assurance.md
(+9 files in other folders)
